duplicates occur twice

//////O(N) space O(N) runtime solution///////////
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        HashMap<Integer, Integer> h=new HashMap<>();
        List<Integer> li=new ArrayList();
        for(int i=0;i<nums.length;i++){
            if(h.get(nums[i])!=null)
                li.add(nums[i]);
            else
                h.put(nums[i],1);
        }
        return li;
    }
}
//////////O(1) space and O(N) time solution/////////
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> li=new ArrayList();
        for(int i=0;i<nums.length;i++){
                int index=Math.abs(nums[i])-1;
            if(nums[index]<0)
                li.add(index+1);
            nums[index]=-nums[index];
           }
        
        
        return li;
    }
}
